G:\2020\summer\CS2450\UV-Sim-Csharp\UV-Sim-Csharp\bin\Debug\UV-Sim-Csharp.exe.config
G:\2020\summer\CS2450\UV-Sim-Csharp\UV-Sim-Csharp\bin\Debug\UV-Sim-Csharp.exe
G:\2020\summer\CS2450\UV-Sim-Csharp\UV-Sim-Csharp\bin\Debug\UV-Sim-Csharp.pdb
G:\2020\summer\CS2450\UV-Sim-Csharp\UV-Sim-Csharp\obj\Debug\UV-Sim-Csharp.csprojAssemblyReference.cache
G:\2020\summer\CS2450\UV-Sim-Csharp\UV-Sim-Csharp\obj\Debug\UV_Sim_Csharp.Form1.resources
G:\2020\summer\CS2450\UV-Sim-Csharp\UV-Sim-Csharp\obj\Debug\UV_Sim_Csharp.Properties.Resources.resources
G:\2020\summer\CS2450\UV-Sim-Csharp\UV-Sim-Csharp\obj\Debug\UV-Sim-Csharp.csproj.GenerateResource.cache
G:\2020\summer\CS2450\UV-Sim-Csharp\UV-Sim-Csharp\obj\Debug\UV-Sim-Csharp.csproj.CoreCompileInputs.cache
G:\2020\summer\CS2450\UV-Sim-Csharp\UV-Sim-Csharp\obj\Debug\UV-Sim-Csharp.exe
G:\2020\summer\CS2450\UV-Sim-Csharp\UV-Sim-Csharp\obj\Debug\UV-Sim-Csharp.pdb
C:\Users\Cory\Desktop\School\Summer_2020\CS2450\GroupProjectM2\CS-2450-ML-2\UV-Sim-Csharp\UV-Sim-Csharp\bin\Debug\UV-Sim-Csharp.exe.config
C:\Users\Cory\Desktop\School\Summer_2020\CS2450\GroupProjectM2\CS-2450-ML-2\UV-Sim-Csharp\UV-Sim-Csharp\bin\Debug\UV-Sim-Csharp.exe
C:\Users\Cory\Desktop\School\Summer_2020\CS2450\GroupProjectM2\CS-2450-ML-2\UV-Sim-Csharp\UV-Sim-Csharp\bin\Debug\UV-Sim-Csharp.pdb
C:\Users\Cory\Desktop\School\Summer_2020\CS2450\GroupProjectM2\CS-2450-ML-2\UV-Sim-Csharp\UV-Sim-Csharp\obj\Debug\UV-Sim-Csharp.csprojAssemblyReference.cache
C:\Users\Cory\Desktop\School\Summer_2020\CS2450\GroupProjectM2\CS-2450-ML-2\UV-Sim-Csharp\UV-Sim-Csharp\obj\Debug\UV_Sim_Csharp.Form1.resources
C:\Users\Cory\Desktop\School\Summer_2020\CS2450\GroupProjectM2\CS-2450-ML-2\UV-Sim-Csharp\UV-Sim-Csharp\obj\Debug\UV_Sim_Csharp.Properties.Resources.resources
C:\Users\Cory\Desktop\School\Summer_2020\CS2450\GroupProjectM2\CS-2450-ML-2\UV-Sim-Csharp\UV-Sim-Csharp\obj\Debug\UV-Sim-Csharp.csproj.GenerateResource.cache
C:\Users\Cory\Desktop\School\Summer_2020\CS2450\GroupProjectM2\CS-2450-ML-2\UV-Sim-Csharp\UV-Sim-Csharp\obj\Debug\UV-Sim-Csharp.exe
C:\Users\Cory\Desktop\School\Summer_2020\CS2450\GroupProjectM2\CS-2450-ML-2\UV-Sim-Csharp\UV-Sim-Csharp\obj\Debug\UV-Sim-Csharp.pdb
